<!--importação do menu-->
@include('navbar/nav')
<link href="./css/global/global.css" rel="stylesheet" />
<link href="./css/orcamentos/orcamentos.css" rel="stylesheet" />

<div class="page-header header-filter topo" data-parallax="true" style="background-image: url('./img/erp.jpeg');"
  id="Top">
</div>

<div class="main main-raised ">
  <br>
  <div class="text-center">
    <img src="" class="img-fluid">
  </div>

  <h2 class="title text-center">Contas a Pagar</h2><br>
  <h4 class="container">O objetivo é dá suporte à área financeira para a gestão
    dos compromissos firmados juntos aos fornecedores. Com as informações em mãos,
     também é possível aumentar o poder de negociação.</h4><br><br>
  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/financeiro/contasapagar.png" alt="">
        </div>
        <div class="col-sm-6"><br><br>
          <h3>Lançamento de notas fiscais</h3>
        </div>
      </div>
    </div>
  </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-8"><br><br>
            <h3>Lançamentos de notas fiscais por XML</h3>
          </div>
          <div class="col-sm-4">
            <img class="imgProd" src="./img/sistema/financeiro/contasapagarxml.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="section fundoGelo">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/financeiro/contasapagarprevisao.png" alt="">
          </div>
          <div class="col-sm-7"><br>
            <h3>Previsões de documentos a pagar</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-7"><br><br>
            <h3>Baixa dos documentos em Lote</h3>
          </div>
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/financeiro/contasapagarbaixaporlote.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="section fundoGelo">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-6">
            <img class="imgProd" src="./img/sistema/financeiro/contasapagarimpostos.png" alt="">
          </div>
          <div class="col-sm-6"><br><br>
            <h3>Cálculo automático de juros e multas</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-6"><br>
            <h3>Histórico de LOGs</h3>
          </div>
          <div class="col-sm-6">
            <img class="imgProd" src="./img/sistema/financeiro/contasapagarlogs.png" alt="">
          </div>
        </div>
      </div>
    </div>



@include('email/email')
</div>
<script src="./js/erp/erp.js"></script>
@include('footer/footer')
