<div class="container">
  <div class="row">
    <div class="col-md-8 ml-auto mr-auto text-center">
      <h2 class="title">Equipe MOR</h2>
      <h5 class="description">Com profissionais muito experientes e apaixonados por Tecnologia, de perfis multidisciplinar,
         certificados com vivência de mercado em análise de negócio, desenvolvimento de software, projetos, e outras áreas 
         ligadas a TI e Gestão. Nossa capacitação técnica é perfeitamente adaptada ao nosso parceiro com uma base fundada 
         numa comunicação onde nossa equipe e os usuários falam a mesma linguagem.</h5>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="card card-profile card-plain">
        <div class="row">
          <div class="col-md-5">
            <div class="card-header card-header-image">
              <a href="#pablo">
                <img class="img" src="./img/homer.jpg">
              </a>
            <div class="colored-shadow" style="background-image: url(&quot;./img/homer.jpg&quot;); opacity: 1;"></div></div>
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h4 class="card-title">Nicolas Bonnefont</h4>
              <h6 class="card-category text-muted">Founder</h6>
              <p class="card-description">
                Don't be scared of the truth because we need to restart the human foundation in truth...
              </p>
            </div>
            <div class="card-footer">
              <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
              <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook"><i class="fa fa-facebook-square"></i></a>
              <a href="#pablo" class="btn btn-just-icon btn-link btn-google"><i class="fa fa-google"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card card-profile card-plain">
        <div class="row">
          <div class="col-md-5">
            <div class="card-header card-header-image">
              <a href="#pablo">
                <img class="img" src="./img/homer.jpg">
              </a>
            <div class="colored-shadow" style="background-image: url(&quot;./img/homer.jpg&quot;); opacity: 1;"></div></div>
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h4 class="card-title">Kendall Andrew</h4>
              <h6 class="card-category text-muted">Graphic Designer</h6>
              <p class="card-description">
                Don't be scared of the truth because we need to restart the human foundation in truth...
              </p>
            </div>
            <div class="card-footer">
              <a href="#pablo" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook"><i class="fa fa-facebook-square"></i></a>
              <a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble"><i class="fa fa-dribbble"></i></a>
              <a href="#pablo" class="btn btn-just-icon btn-link btn-google"><i class="fa fa-google"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card card-profile card-plain">
        <div class="row">
          <div class="col-md-5">
            <div class="card-header card-header-image">
              <a href="#pablo">
                <img class="img" src="./img/homer.jpg">
              </a>
            <div class="colored-shadow" style="background-image: url(&quot;./img/homer.jpg&quot;); opacity: 1;"></div></div>
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h4 class="card-title">Gina Andrew</h4>
              <h6 class="card-category text-muted">Web Designer</h6>
              <p class="card-description">
                I love you like Kanye loves Kanye. Don't be scared of the truth.
              </p>
            </div>
            <div class="card-footer">
              <a href="#pablo" class="btn btn-just-icon btn-link btn-youtube"><i class="fa fa-youtube-play"></i></a>
              <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
              <a href="#pablo" class="btn btn-just-icon btn-link btn-instagram"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card card-profile card-plain">
        <div class="row">
          <div class="col-md-5">
            <div class="card-header card-header-image">
              <a href="#pablo">
                <img class="img" src="./img/homer.jpg">
              </a>
            <div class="colored-shadow" style="background-image: url(&quot;./img/homer.jpg&quot;); opacity: 1;"></div></div>
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h4 class="card-title">George West</h4>
              <h6 class="card-category text-muted">Backend Hacker</h6>
              <p class="card-description">
                I love you like Kanye loves Kanye. Don't be scared of the truth.
              </p>
            </div>
            <div class="card-footer">
              <a href="#pablo" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook"><i class="fa fa-facebook-square"></i></a>
              <a href="#pablo" class="btn btn-just-icon btn-link btn-google"><i class="fa fa-google"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

