<!--importação do menu-->
@include('navbar/nav')
<link href="./css/global/global.css" rel="stylesheet" />
<link href="./css/orcamentos/orcamentos.css" rel="stylesheet" />

<div class="page-header header-filter topo" data-parallax="true" style="background-image: url('./img/erp.jpeg');"
  id="Top">
</div>

<div class="main main-raised "><br>

  <h2 class="title text-center">Estoque</h2><br>

  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-7">
          <img class="imgProd" src="./img/sistema/compras/estoque.png" alt="">
        </div>
        <div class="col-sm-5"><br><br>
          <h3>Gestão de Materiais reservados/Estoque por materiais semelhantes</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6"><br><br>
          <h3>Gestão de Mínimos e Máximos/Registro por usuário</h3>
        </div>
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/movimentoestoque.png" alt="">
        </div>
      </div>
    </div>
  </div>


  @include('email/email')
</div>
<script src="./js/erp/erp.js"></script>
@include('footer/footer')
