<!--importação do menu-->
@include('navbar/nav')
<link href="./css/global/global.css" rel="stylesheet" />
<link href="./css/orcamentos/orcamentos.css" rel="stylesheet" />

<div class="page-header header-filter topo" data-parallax="true" style="background-image: url('./img/erp.jpeg');"
  id="Top">
  <div class="container tex-center tituloPrincipal ">
    <div class="row">
      <div class="card card-custom  ">
        <a href="/MORERP">
        <div class="text-center">
          <img src="/img/erp.png" alt="">
        </div>
      </a>
      </div>
    </div>
  </div>
</div>

<div class="main main-raised ">
  <br>
  <div class="text-center">
    <img src="" class="img-fluid">
  </div>

  <h2 class="title text-center">Contas a Receber</h2><br>
  <h4 class="container">O módulo de Contas a Receber é essencial para qualquer
    empresa, pois o sistema controla os ativos a receber de vendas à vista e a prazo,
    não permitindo cobranças indevidas, atrasos ou inadimplências. O software ainda é
    Integrado com o Controle Bancário através de arquivos de cobrança enviados aos bancos
    com baixa automática através de arquivo de retorno junto aos bancos</h4><br><br>
  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/financeiro/contasareceber.png" alt="">
        </div>
        <div class="col-sm-6"><br><br>
          <h3>Lançamentos de Duplicatas (recebimento automático pelo módulo de vendas) e integração com o CNAB</h3>
        </div>
      </div>
    </div>
  </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-6"><br><br>
            <h3>Baixas por lote</h3>
          </div>
          <div class="col-sm-6">
            <img class="imgProd" src="./img/sistema/financeiro/contasareceberbaixaporlote.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="section fundoGelo">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/financeiro/contasapagarprevisao.png" alt="">
          </div>
          <div class="col-sm-7"><br>
            <h3>Gestão de antecipação de valores recebidos</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-7"><br><br>
            <h3>Baixa por Lote</h3>
          </div>
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/financeiro/contasapagarbaixaporlote.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="section fundoGelo">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-6">
            <img class="imgProd" src="./img/sistema/financeiro/contasarecebervalores.png" alt="">
          </div>
          <div class="col-sm-6"><br><br>
            <h3>Cálculo automático de juros e multas</h3>
          </div>
        </div>
      </div>
    </div><br><br>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-7">
            <h3>Histórico de LOGs</h3>
          </div>
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/financeiro/contasapagarlogs.png" alt="">
          </div>
        </div>
      </div>
    </div>



@include('email/email')
</div>
<script src="./js/erp/erp.js"></script>
@include('footer/footer')
