<!--
 =========================================================
 * Material Kit - v2.0.6
 =========================================================

 * Product Page: https://www.creative-tim.com/product/material-kit
 * Copyright 2019 Creative Tim (http://www.creative-tim.com)
   Licensed under MIT (https://github.com/creativetimofficial/material-kit/blob/master/LICENSE.md)


 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    MOR INFO
  </title>
</head>
@include('navbar/nav')
<link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@3/dark.css" rel="stylesheet">
<link href="./css/global/global.css" rel="stylesheet" />
<body class="index-page sidebar-collapse">
  <!--importação do menu-->

  <div class="page-header header-filter" data-parallax="true" style="background-image: url('./img/fundo.jpg');"
    id="Top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ml-auto mr-auto">
          <div class="brand">
            <h2 class="">Com os softwares da MOR, você encontra as respostas certas para a gestão do seu negócio!
              Soluções
              para indústrias e comércios.</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised ">
    
    <div class="section section-white container">
      <h2 class=" text-center title">Nossas soluções </h2>
      <div class="row text-center cardHome">
        <a href="/MORERP">
          <div class="card col-sm-4 card-custom">
            <div class="info">
              <div class="icon icon-primary">
                <img src="./img/erp.png" alt="">
              </div> <br>
              <h4 class="text-black">Comercial, Faturamento, Financeiro , Escrita
                Fiscal, Folha de Pagamento, Contabilidade, Apontamento de Produção,
                Controle de Produção, Suporte a Decisão.</h4>
              <a href="/MORERP">Saiba mais...</a>
            </div>
          </div>
        </a>
        <a href="/MORTEMP">
          <div class="card col-sm-4 card-custom">
            <div class="info">
              <div class="icon icon-primary">
                <img src="./img/temp.png" alt="">
              </div> <br>
              <h4 class="text-black">Tratamento Térmico, Forno, Chão de Fabrica,
                Recebimento, Produção, Qualidade, Faturamento, Relatórios.</h4>
              <a href="/MORTEMP">Saiba mais...</a>
            </div>
          </div>
        </a>

        <a href="/MORERP">
          <div class="card col-sm-4 card-custom">
            <div class="info">
              <div class="icon icon-primary">
                <img src="./img/bi.png" alt="">
              </div><br>
              <h4 class="text-black">Soluções avançadas, Personalizáveis e
                Dashboards intuitivos para a rápida tomada de decições !</h4>
              <a href="/MORBI">Saiba mais...</a>
            </div>
          </div>
        </a>
      </div>
      <br>

    </div>

    <div class="section  fundoGelo">
      <h2 class=" text-center title">Nossa base é</h2><br>
      <div class="container">
        <div class="row">

          <div class="col-sm-5">
            <img class="imgProd" src="/img/uniao.jpg" alt="">
          </div>
          <div class="col-sm-6 ">
            <ul>
              <li>
                <h2 class="textoBase">Excelência</h2>
              </li><br>
              <li>
                <h2 class="textoBase">Ética</h2>
              </li> <br>
              <li>
                <h2 class="textoBase">Responsabilidade Social e Empresarial</h2>
              </li><br>
              <li>
                <h2 class="textoBase">Empatia</h2>
              </li><br>
              <li>
                <h2 class="textoBase">Conhecimento</h2>
              </li><br>
            </ul>
          </div>  
        </div>
      </div>
    </div>
<br>


  <div class="container">
    <div class="row">
      <div class="col-md-8 ml-auto mr-auto text-center">
        <h2 class="title">Equipe MOR</h2>
        <h5 class="description">Com profissionais muito experientes e apaixonados por Tecnologia, de perfis multidisciplinar,
           certificados com vivência de mercado em análise de negócio, desenvolvimento de software, projetos, e outras áreas 
           ligadas a TI e Gestão. Nossa capacitação técnica é perfeitamente adaptada ao nosso parceiro com uma base fundada 
           numa comunicação onde nossa equipe e os usuários falam a mesma linguagem.</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card card-profile card-plain">
          <div class="row">
            <div class="col-md-5">
              <div class="card-header card-header-image">
                <a href="#pablo">
                  <img class="img" src="./img/homer.jpg">
                </a>
              <div class="colored-shadow" style="background-image: url(&quot;./img/homer.jpg&quot;); opacity: 1;"></div></div>
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h4 class="card-title">Nicolas Bonnefont</h4>
                <h6 class="card-category text-muted">Founder</h6>
                <p class="card-description">
                  Don't be scared of the truth because we need to restart the human foundation in truth...
                </p>
              </div>
              <div class="card-footer">
                <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook"><i class="fa fa-facebook-square"></i></a>
                <a href="#pablo" class="btn btn-just-icon btn-link btn-google"><i class="fa fa-google"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card card-profile card-plain">
          <div class="row">
            <div class="col-md-5">
              <div class="card-header card-header-image">
                <a href="#pablo">
                  <img class="img" src="./img/homer.jpg">
                </a>
              <div class="colored-shadow" style="background-image: url(&quot;./img/homer.jpg&quot;); opacity: 1;"></div></div>
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h4 class="card-title">Kendall Andrew</h4>
                <h6 class="card-category text-muted">Graphic Designer</h6>
                <p class="card-description">
                  Don't be scared of the truth because we need to restart the human foundation in truth...
                </p>
              </div>
              <div class="card-footer">
                <a href="#pablo" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook"><i class="fa fa-facebook-square"></i></a>
                <a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble"><i class="fa fa-dribbble"></i></a>
                <a href="#pablo" class="btn btn-just-icon btn-link btn-google"><i class="fa fa-google"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card card-profile card-plain">
          <div class="row">
            <div class="col-md-5">
              <div class="card-header card-header-image">
                <a href="#pablo">
                  <img class="img" src="./img/homer.jpg">
                </a>
              <div class="colored-shadow" style="background-image: url(&quot;./img/homer.jpg&quot;); opacity: 1;"></div></div>
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h4 class="card-title">Gina Andrew</h4>
                <h6 class="card-category text-muted">Web Designer</h6>
                <p class="card-description">
                  I love you like Kanye loves Kanye. Don't be scared of the truth.
                </p>
              </div>
              <div class="card-footer">
                <a href="#pablo" class="btn btn-just-icon btn-link btn-youtube"><i class="fa fa-youtube-play"></i></a>
                <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#pablo" class="btn btn-just-icon btn-link btn-instagram"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card card-profile card-plain">
          <div class="row">
            <div class="col-md-5">
              <div class="card-header card-header-image">
                <a href="#pablo">
                  <img class="img" src="./img/homer.jpg">
                </a>
              <div class="colored-shadow" style="background-image: url(&quot;./img/homer.jpg&quot;); opacity: 1;"></div></div>
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h4 class="card-title">George West</h4>
                <h6 class="card-category text-muted">Backend Hacker</h6>
                <p class="card-description">
                  I love you like Kanye loves Kanye. Don't be scared of the truth.
                </p>
              </div>
              <div class="card-footer">
                <a href="#pablo" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook"><i class="fa fa-facebook-square"></i></a>
                <a href="#pablo" class="btn btn-just-icon btn-link btn-google"><i class="fa fa-google"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





<br>
    <div class="container section section-contato" id="contato">
      <h2 class="title">Envie-nos uma mensagem</h2>
      <div class="row">
        <div class="col-md-6">
          <p class="description">Mande suas dúvidas que entraremos em contato com você posteriormente.<br><br>
          </p>
          <form id="formHome" onsubmit="enviaEmail()">
            <div class="form-group bmd-form-group">
              <label for="name" class="">Seu nome</label>
              <input type="text" class="form-control" id="nome">
            </div>
            <div class="form-group bmd-form-group">
              <label for="exampleInputEmails" class="">Seu E-mail</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group bmd-form-group">
              <label for="phone" class="">Telefone para contato</label>
              <input type="text" class="form-control" id="telefone">
            </div>
            <div class="form-group label-floating bmd-form-group">
              <label class="form-control-label" for="message"> Sua mensagem</label>
              <textarea class="form-control" rows="4" id="texto"></textarea>
            </div>
            <div class="submit text-center">
              <input type="submit"  class="btn btn-primary btn-raised btn-round" value="Enviar">
            </div>
          </form>
        </div>
        <div class="col-md-4 ml-auto contatoCustom">
          <div class="info info-horizontal contato">
            <div class="icon icon-primary">
              <i class="material-icons">pin_drop</i>
            </div>
            <div class="description">
              <h4 class="info-title">Encontre-nos no escritório</h4>
              <p> Rua 19 de Novembro, 52<br>
                Centro, Diadema SP<br>09912-140                
              </p>
            </div>
          </div>
          <div class="info info-horizontal contato">
            <div class="icon icon-primary">
              <i class="material-icons">phone</i>
            </div>
            <div class="description">
              <h4 class="info-title">Telefones</h4>
              <a class="text-blue" href="tel:+551140441008">(11) 4044-1008</a> / <a class="text-blue" href="tel:+551140568491">(11) 4056-8491</a><br>
              <a class="text-blue"href="tel:+551123753470">(11) 2375-3470</a> / <a class="text-blue" href="tel:+551123753471">(11) 2375-3471</a>              
              </p>
            </div>
          </div>
          <div class="info info-horizontal contato">
            <div class="icon icon-primary">
              <i class="material-icons">mail_outline</i>
            </div>
            <div class="description">
              <h4 class="info-title">E-mails</h4>
              <a class="text-blue" href="mailto:morinfo@morinfo.com.br" title=""><p class="text-blue"><u>morinfo@morinfo.com.br</u></p></a>
              <a cclass="text-blue" href="mailto:suporte@morinfo.com.br" title=""><p><u>suporte@morinfo.com.br</u></p></a>
            </div>
  
      </div>
    </div>


  </div>


    </div>
<div class="section ">
    <div class="section container  ">
      <h2 class="title text-center">Localização</h1>
      <div class="col-sm-12 ">
        <iframe class="imgProd"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.671237093635!2d-46.614498085019875!3d-23.687712284620353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448cae0aed29%3A0x10c2bcd9911aeb7c!2sR.+Dezenove+de+Novembro%2C+52+-+Centro%2C+Diadema+-+SP%2C+09912-140!5e0!3m2!1spt-BR!2sbr!4v1561499412264!5m2!1spt-BR!2sbr"
          width="400" height="400" frameborder="0" style="border:0" allowfullscreen=""></iframe>
      </div>
    </div>
  </div>
 


      
  </div>

 

</div>
  @include('footer/footer')
</body>
<script src="./js/email/email.js"></script>

<script>
  function scrollToContato() {
  if ($('.section-contato').length != 0) {
    $("html, body").animate({
      scrollTop: $('.section-contato').offset().top
    }, 1000);
  }
}
</script>


</html>