<!--
 =========================================================
 * Material Kit - v2.0.6
 =========================================================

 * Product Page: https://www.creative-tim.com/product/material-kit
 * Copyright 2019 Creative Tim (http://www.creative-tim.com)
   Licensed under MIT (https://github.com/creativetimofficial/material-kit/blob/master/LICENSE.md)


 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    MOR INFO
  </title>
</head>
@include('navbar/nav')
<link href="./css/global/global.css" rel="stylesheet" />

<body class="index-page sidebar-collapse">
  <!--importação do menu-->

  <div class="page-header header-filter" data-parallax="true" style="background-image: url('./img/fundo.jpg');"
    id="Top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ml-auto mr-auto">
          <div class="brand">
            <h2 class="">Com os softwares da MOR, você encontra as respostas certas para a gestão do seu negócio!
              Soluções
              para indústrias e comércios.</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised ">

    <div class="fundoGelo">
      <div class="section container ">
        <h2 class=" text-center title">Nossas soluções </h2>
        <div class="text-center cardHome">
          <a href="/MORERP">
            <div class="card col-sm-4 card-custom">
              <div class="info">
                <div class="icon icon-primary">
                  <img src="./img/erp.png" alt="">
                </div> <br>
                <h4 class="text-black">Comercial, Faturamento, Financeiro , Escrita
                  Fiscal, Folha de Pagamento, Contabilidade, Apontamento de Produção,
                  Controle de Produção, Suporte a Decisão.</h4>
                <a class="text-blue" href="/MORERP">Saiba mais <br> <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </a>
          <a href="/MORTEMP">
            <div class="card col-sm-4 card-custom">
              <div class="info">
                <div class="icon icon-primary">
                  <img src="./img/temp.png" alt="">
                </div> <br>
                <h4 class="text-black">Tratamento Térmico, Forno, Chão de Fabrica,
                  Recebimento, Produção, Qualidade, Faturamento, Relatórios.</h4>
                <a class="text-blue" href="/MORTEMP">Saiba mais<br><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </a>

          <a href="/MORERP">
            <div class="card col-sm-4 card-custom">
              <div class="info">
                <div class="icon icon-primary">
                  <img src="./img/bi.png" alt="">
                </div><br>
                <h4 class="text-black">Soluções avançadas, Personalizáveis e
                  Dashboards intuitivos para a rápida tomada de decições !</h4>
                <a class="text-blue" href="/MORBI">Saiba mais<br> <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </a>
        </div>
        <br>
      </div>
    </div>
    <div class="section  text">
      <h2 class=" text-center title">Nossa base é</h2><br>
      <div class="container">
        <div class="row">

          <div class="col-sm-4">
            <img class="imgProd" src="/img/uniao.jpg" alt="">
          </div>
          <div class="col-sm-8 ">
            <ul>
              <li>
                <h3 class="textoBase">Excelência</h3>
              </li><br>
              <li>
                <h3 class="textoBase">Ética</h3>
              </li> <br>
              <li>
                <h3 class="textoBase">Responsabilidade Social e Empresarial</h3>
              </li><br>
              <li>
                <h3 class="textoBase">Empatia</h3>
              </li><br>
              <li>
                <h3 class="textoBase">Conhecimento</h3>
              </li><br>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="fundoGelo">
      <div class="section container  ">
        <div class="row">
          <div class="col-sm-6">
            <h3>Com profissionais muito experientes e apaixonados por Tecnologia,
              de perfis multidisciplinar, certificados com vivência de mercado em
              análise de negócio, desenvolvimento de software, projetos, e outras
              áreas ligadas a TI e Gestão. Nossa capacitação técnica é perfeitamente
              adaptada ao nosso parceiro com uma base fundada numa comunicação onde
              nossa equipe e os usuários falam a mesma linguagem.
            </h3>
          </div>
          <div class="col-sm-6">
            <img class="imgProd " src="./img/profissionais.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <br>
  
    @include('email/email')

  </div>
  </div>
  @include('footer/footer')
</body>
<script src="./js/email/email.js"></script>




</html>