<!--importação do menu-->
@include('navbar/nav')
<link href="./css/global/global.css" rel="stylesheet" />
<link href="./css/orcamentos/orcamentos.css" rel="stylesheet" />
<div class="page-header header-filter topo" data-parallax="true" style="background-image: url('./img/erp.jpeg');"
  id="Top">
  <div class="container tex-center">
    <div class="text-center">
      <div class="card card-custom">
        <div class="text-center">
          <img src="" alt="">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="main main-raised ">
  <br>
  <div class="text-center">
    <img src="/img/erp.png" class="img-fluid">
  </div>
  <h2 class="title text-center">Orçamentos</h2><br>
  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/orcamento.png" alt="">
        </div>
        <div class="col-sm-6"><br><br>
          <h3>Realização de copias de orçamentos e visualização de tudo que
            esta pendente em uma tela, com status de cada pedido destacados com cores.
          </h3>
        </div>
      </div>
    </div>
  </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-7"><br><br>
            <h3>Realização de copias de orçamentos e visualização de tudo que
              esta pendente em uma tela, com status de cada pedido destacados com cores.
            </h3>
          </div>
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/condPagamento.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="section fundoGelo">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/digOrcamento.png" alt="">
          </div>
          <div class="col-sm-7"><br><br>
            <h3>Realização de copias de orçamentos e visualização de tudo que
              esta pendente em uma tela, com status de cada pedido destacados com cores.
            </h3>
          </div>
        </div>
      </div>
    </div>



@include('email/email')
</div>
<script src="./js/erp/erp.js"></script>
@include('footer/footer')