<!--importação do menu-->
@include('navbar/nav')
<link href="./css/global/global.css" rel="stylesheet" />
<link href="./css/orcamentos/orcamentos.css" rel="stylesheet" />

<div class="page-header header-filter topo" data-parallax="true" style="background-image: url('./img/erp.jpeg');"
  id="Top">
</div>

<div class="main main-raised ">
  <br>
  <div class="text-center">
    <img src="" class="img-fluid">
  </div>
  <h2 class="title text-center">Orçamentos</h2><br>
  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/orcamento/orcamento.png" alt="">
        </div>
        <div class="col-sm-6">
          <h3>Realização de copias de orçamentos e visualização de tudo que
            esta pendente em uma tela, com status de cada pedido destacados com cores.
          </h3>
        </div>
      </div>
    </div>
  </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-7"><br><br>
            <h3>Gestão de condição de pagamento (possibilidade de configurar
               diferentes percentuais, e prazos na mesma condição de pagamento)</h3>
          </div>
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/orcamento/condPagamento.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="section fundoGelo">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/orcamento/digOrcamento.png" alt="">
          </div>
          <div class="col-sm-7"><br><br>
            <h3>Múltiplos percentuais de descontos. Flexibilizando os descontos aplicados nos itens inseridos no orçamento.</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-7"><br><br>
            <h3>Cálculos tributários detalhados. ICMS, Substituição tributária do ICMS, Substituição tributária e IPI.</h3>
          </div>
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/orcamento/itensOrcamento.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="section fundoGelo">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-6">
            <img class="imgProd" src="./img/sistema/orcamento/log.png" alt="">
          </div>
          <div class="col-sm-6"><br><br>
            <h3>Todo o histórico de logs do orçamento</h3>
          </div>
        </div>
      </div>
    </div>



@include('email/email')
</div>
<script src="./js/erp/erp.js"></script>
@include('footer/footer')
