<!--importação do menu-->
@include('navbar/nav')
<link href="./css/global/global.css" rel="stylesheet" />
<link href="./css/orcamentos/orcamentos.css" rel="stylesheet" />

<div class="page-header header-filter topo" data-parallax="true" style="background-image: url('./img/erp.jpeg');"
  id="Top">
</div>

<div class="main main-raised "><br>

  <h2 class="title text-center">Pedidos de Compras</h2><br>

  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/pedidocompras.png" alt="">
        </div>
        <div class="col-sm-6"><br><br>
          <h3>Possibilidade de realizar um Pedido a partir de um Orçamento e/ou
            de uma Requisição de Compra. Controle e gestão de follow-up</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-4"><br>
          <h3>Cálculos Tributários</h3>
        </div>
        <div class="col-sm-8">
          <img class="imgProd" src="./img/sistema/compras/pedidoimpostos.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-7">
          <img class="imgProd" src="./img/sistema/compras/pedidoxml.png" alt="">
        </div>
        <div class="col-sm-5"><br>
          <h3>Baixa de Pedidos através do XML do Fornecedor !</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-5">
          <h3>Integração com o Contas a Pagar (previsão, e lançamento oficial
            pós recebimento) e integração com Estoque de Materiais</h3>
        </div>
        <div class="col-sm-7">
          <img class="imgProd" src="./img/sistema/compras/pedidofinanceiro.png" alt="">
        </div>
      </div>
    </div>
  </div>




  @include('email/email')
</div>
<script src="./js/erp/erp.js"></script>
@include('footer/footer')
