<!--importação do menu-->
@include('navbar/nav')
<link href="./css/global/global.css" rel="stylesheet" />
<link href="./css/orcamentos/orcamentos.css" rel="stylesheet" />

<div class="page-header header-filter topo" data-parallax="true" style="background-image: url('./img/erp.jpeg');"
  id="Top">
</div>

<div class="main main-raised "><br>

  <h2 class="title text-center">Qualidade</h2><br>

  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/inspecaoderecebimento.png" alt="">
        </div>
        <div class="col-sm-6"><br>
          <h3>Inspeção de Recebimento.Documentação da Qualidade (possibilidade de armazenar e amarrar ao Recebimento os documentos inerentes a qualidade)
            Gestão e controle de aprovação (com possibilidade de aprovar condicional)
            </h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-5"><br>
          <h3>Amarração de Características/Produtos</h3>
        </div>
        <div class="col-sm-7">
          <img class="imgProd" src="./img/sistema/compras/caracteristica.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-7">
          <img class="imgProd" src="./img/sistema/compras/valoresesperados.png" alt="">
        </div>
        <div class="col-sm-5"><br>
          <h3>Validação das características: valores esperados / valores encontrados</h3>
        </div>
      </div>
    </div>
  </div>

  @include('email/email')
</div>
<script src="./js/erp/erp.js"></script>
@include('footer/footer')
