<!--importação do menu-->
@include('navbar/nav')
<link href="./css/global/global.css" rel="stylesheet" />
<link href="./css/orcamentos/orcamentos.css" rel="stylesheet" />

<div class="page-header header-filter topo" data-parallax="true" style="background-image: url('./img/erp.jpeg');"
  id="Top">
</div>

<div class="main main-raised "><br>

  <h2 class="title text-center">Relatórios Compras</h2><br>

  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/relatoriopedidospendentes.png" alt="">
        </div>
        <div class="col-sm-6"><br><br>
          <h3>Pedidos pendentes</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6"><br><br><br>
          <h3>Pedidos por Centro de Custo</h3>
        </div>
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/relatoriopedidosporcentrodecusto.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/relatoriopedidosporclassificacao.png" alt="">
        </div>
        <div class="col-sm-6"><br><br><br>
          <h3>Pedidos por Classificação de Compras</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6"><br><br><br>
          <h3>Pedidos por Centro de Custo</h3>
        </div>
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/relatoriopedidosporcentrodecusto.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/relatoriohistoricodecompras.png" alt="">
        </div>
        <div class="col-sm-6"><br><br><br>
          <h3>Histórico de Compras por Fornecedor / Produto</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6"><br><br><br>
          <h3>Média anual de Compras (meses e quantidades compradas)</h3>
        </div>
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/relatoriomediaanual.png" alt="">
        </div>
      </div>
    </div>
  </div>


  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/relatoriohistoricodealteracoes.png" alt="">
        </div>
        <div class="col-sm-6"><br><br><br>
          <h3>Histórico de Alterações de Preços (baseados nos LOGs)</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6"><br><br><br>
          <h3>Relatório de Posição de Estoque</h3>
        </div>
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/relatorioposicaoestoque.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/relatorioestoqueminimo.png" alt="">
        </div>
        <div class="col-sm-6"><br><br><br>
          <h3>Relatório de Estoque Mínimo</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6"><br><br><br>
          <h3>Relatório de Posição de Estoque</h3>
        </div>
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/relatorioposicaoestoque.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/relatorioregistrodeinventario.png" alt="">
        </div>
        <div class="col-sm-6"><br><br><br>
          <h3>Registro de Inventário</h3>
        </div>
      </div>
    </div>
  </div>





  @include('email/email')
</div>
<script src="./js/erp/erp.js"></script>
@include('footer/footer')
