<!--importação do menu-->
@include('navbar/nav')
<link href="./css/global/global.css" rel="stylesheet" />
<link href="./css/orcamentos/orcamentos.css" rel="stylesheet" />

<div class="page-header header-filter topo" data-parallax="true" style="background-image: url('./img/erp.jpeg');"
  id="Top">
</div>

<div class="main main-raised ">
  <br>
  <div class="text-center">
    <img src="" class="img-fluid">
  </div>

  <h2 class="title text-center">Relatórios</h2><br>
  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/relatoriofaturamento/pedidospendentes.png" alt="">
        </div>
        <div class="col-sm-6"><br><br>
          <h3>Pedidos de Vendas Pendentes</h3>
        </div>
      </div>
    </div>
  </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-7"><br><br>
            <h3>Pedidos por Data de Entrega</h3>
          </div>
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/relatoriofaturamento/pedidospordatadeentrega.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="section fundoGelo">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/relatoriofaturamento/venasporvendedorproduto.png" alt="">
          </div>
          <div class="col-sm-7"><br><br>
            <h3>Pedidos por Vendedor e/ou Vendedor Produtos</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-7"><br><br>
            <h3>Pedidos por Cliente e/ou Clientes/Produtos</h3>
          </div>
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/relatoriofaturamento/vendasporclienteproduto.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="section fundoGelo">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-6">
            <img class="imgProd" src="./img/sistema/relatoriofaturamento/faturamentodiario.png" alt="">
          </div>
          <div class="col-sm-6"><br><br>
            <h3>Faturamento Diário</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-7"><br><br>
            <h3>Faturamento por Cliente/Produto</h3>
          </div>
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/relatoriofaturamento/clienteproduto.png" alt="">
          </div>
        </div>
      </div>
    </div>



@include('email/email')
</div>
<script src="./js/erp/erp.js"></script>
@include('footer/footer')
