<!--importação do menu-->
@include('navbar/nav')
<link href="./css/global/global.css" rel="stylesheet" />
<link href="./css/orcamentos/orcamentos.css" rel="stylesheet" />

<div class="page-header header-filter topo" data-parallax="true" style="background-image: url('./img/erp.jpeg');"
  id="Top">
</div>

<div class="main main-raised ">
  <br>
  <div class="text-center">
    <img src="" class="img-fluid">
  </div>

  <h2 class="title text-center">Relatórios Financeiro</h2><br>
  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-5">
          <img class="imgProd" src="./img/sistema/financeiro/documentospendentes.png" alt="">
        </div>
        <div class="col-sm-7"><br><br>
          <h3>Relatórios de Documentos Pendentes (por vencimento, por fornecedor, por centro de custo, por tipo de documento)</h3>
        </div>
      </div>
    </div>
  </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-7"><br><br>
            <h3>Relatórios de Documentos Pagos (por data de pagamento, por fornecedor, por centro de custo, por banco)</h3>
          </div>
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/financeiro/documentospagos.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="section fundoGelo">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-6">
            <img class="imgProd" src="./img/sistema/financeiro/verificadoradedocumentos.png" alt="">
          </div>
          <div class="col-sm-6"><br><br>
            <h3>Relatório verificadora de documentos</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-6"><br><br>
            <h3>Relatório de Devoluções (contas a pagar e contas a receber)</h3>
          </div>
          <div class="col-sm-6">
            <img class="imgProd" src="./img/sistema/financeiro/devolucoes.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="section fundoGelo">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-6">
            <img class="imgProd" src="./img/sistema/financeiro/diarioauxiliar.png" alt="">
          </div>
          <div class="col-sm-6"><br><br>
            <h3>Diário Auxiliar (contas a pagar e contas a receber)</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-7"><br><br>
            <h3>Relatório de Duplicatas Pendentes (por Vencimento, por Cliente, por Tipo de Cobrança, por Data de Emissão, por Vendedor)</h3>
          </div>
          <div class="col-sm-5">
            <img class="imgProd" src="./img/sistema/financeiro/duplicataspendentes.png" alt="">
          </div>
        </div>
      </div>
    </div>



@include('email/email')
</div>
<script src="./js/erp/erp.js"></script>
@include('footer/footer')
