<!--importação do menu-->
@include('navbar/nav')
<link href="./css/global/global.css" rel="stylesheet" />
<link href="./css/orcamentos/orcamentos.css" rel="stylesheet" />

<div class="page-header header-filter topo" data-parallax="true" style="background-image: url('./img/erp.jpeg');"
  id="Top">
</div>

<div class="main main-raised ">
  <br>
  <div class="text-center">
    <img src="" class="img-fluid">
  </div>

  <h2 class="title text-center">Requisição de Compras</h2><br>
  <div class="section fundoGelo">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm-6">
          <img class="imgProd" src="./img/sistema/compras/requisicaodecompras.png" alt="">
        </div>
        <div class="col-sm-6"><br><br>
          <h3>Solicitação de Compras por usuário</h3>
        </div>
      </div>
    </div>
  </div>

    <div class="section">
      <div class="container text-center">
        <div class="row ">
          <div class="col-sm-6"><br><br>
            <h3>Follow-up de solicitações de compras (pendentes e já compradas)</h3>
          </div>
          <div class="col-sm-6">
            <img class="imgProd" src="./img/sistema/compras/followup.png" alt="">
          </div>
        </div>
      </div>
    </div>



@include('email/email')
</div>
<script src="./js/erp/erp.js"></script>
@include('footer/footer')
