<footer class="footer footer-white footer-big ">
  <div class="container">
    <div class="content">
      <div class="row">
        <div class="col-md-3">
            <h5>MOR INFO</h5>
            <p>Soluções para indústrias <br> e comércios.</p>
        </div>
        <div class="col-md-3">
          <h5>Sobre</h5>
          <ul class="">
            <li>
              <a href="/empresa">
                Empresa
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Soluções</h5>
          <ul class="">
            <li>
              <a href="/MORERP">
                MOR ERP
              </a>
            </li>
            <li>
              <a href="/MORERP">
                MOR TEMP
              </a>
            </li>
            <li>
              <a href="/MORERP">
                MOR BI
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Redes Sociais</h5>
          <ul class="">
            <li>
              <a rel="tooltip" title="" data-placement="bottom" href="https://www.linkedin.com/company/morinfo/" target="_blank" data-original-title="Visite nosso Linkedin">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li class="nav-item">
              <a  rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/MorInformatica" target="_blank" data-original-title="Curta nossa página no Facebook!">
                <i class="fa fa-facebook-square"></i>
              </a>
            </li>
            <li class="nav-item">
              <a rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/morinformatica/" target="_blank" data-original-title="Siga nosso Instagram!">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <a href="/">
    <img src="/img/logo-mor.png"class="" alt="MOR INFO"><br>
    </a>
    <div class="copyright pull-center">
      Copyright © <script>
        document.write(new Date().getFullYear())
      </script> MOR INFORMATICA.<br>Rua 19 de Novembro, 52 Centro Diadema/SP
    </div>
  </div>
</footer>
