<footer class="footer">
  <div class=" container footer">
    <div class="row">
      <div class="col-sm-3">
        <h4 class="title">Empresa</h4>
        <ul class="">
          <li> <a href="/home">Home</a></li>
          <li> <a href="/solucoes">Soluções</a></li>
          <li> <a href="/empresa">Empresa</a></li>
      </div>

      <div class="col-sm-3">
        <h4 class="title">Soluções</h4>
        <ul class="">
          <li><a href="/MORERP" title="ERP Agronegócio">MOR ERP</a></li>
          <li><a href="/MORTEMP" title="ERP Construção">MOR TEMP</a></li>
          <li><a href="/MORBI" title="ERP Indústria">MOR BI</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h4 class="title">Contato</h4>
        <ul class=""> 
          <li>
            <a class="text-black" href="mailto:morinfo@morinfo.com.br" title=""><u>morinfo@morinfo.com.br</u></a>
          </li>             
        </ul>
      </div>
      <div class="col-sm-3">
        <h4 class="title">Nossas redes</h4>
        <ul class=""> 
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.linkedin.com/company/morinfo/" target="_blank" data-original-title="Visite nosso Linkedin">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/MorInformatica" target="_blank" data-original-title="Curta nossa página no Facebook!">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="#" target="_blank" data-original-title="Siga nosso Instagram!">
              <i class="fa fa-instagram"></i>
            </a>
          </li>           
        </ul>
      </div>
    </div>
   <br>
    <div class="text-center">
      <a class="text-black text-center" href="/">
        <div class="col-sm-12 text-center">
          <img src="/img/logo.png"class="" alt="MOR INFO"><br>
          &copy;  <script>document.write(new Date().getFullYear())</script>
        </div>
      </a>
    </div>
    
  </div>

</footer>